Date : 2025-01-12 10:21:56
Directory : e:\Workspace\ItBuild\studio-backend
Total : 50 files,  5629 codes, 1343 comments, 546 blanks, all 7518 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         46 |      3,022 |      1,343 |        542 |      4,907 |
| JSON               |          3 |      2,582 |          0 |          3 |      2,585 |
| JSON with Comments |          1 |         25 |          0 |          1 |         26 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         50 |      5,629 |      1,343 |        546 |      7,518 |
| . (Files)                                                                    |          4 |      2,607 |          0 |          4 |      2,611 |
| src                                                                          |         46 |      3,022 |      1,343 |        542 |      4,907 |
| src (Files)                                                                  |          3 |         51 |          8 |         14 |         73 |
| src\config                                                                   |          1 |          9 |          0 |          3 |         12 |
| src\controllers                                                              |         14 |      1,965 |        173 |        319 |      2,457 |
| src\core                                                                     |          4 |         78 |         10 |         20 |        108 |
| src\core\email                                                               |          1 |         23 |          4 |          4 |         31 |
| src\core\token                                                               |          3 |         55 |          6 |         16 |         77 |
| src\models                                                                   |         10 |        735 |         55 |         75 |        865 |
| src\routes                                                                   |         13 |        145 |      1,097 |        106 |      1,348 |
| src\swagger                                                                  |          1 |         39 |          0 |          5 |         44 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Workspace\ItBuild\studio-backend\package-lock.json                        | JSON               |      2,516 |          0 |          1 |      2,517 |
| e:\Workspace\ItBuild\studio-backend\package.json                             | JSON               |         43 |          0 |          1 |         44 |
| e:\Workspace\ItBuild\studio-backend\src\app.ts                               | TypeScript         |         37 |          7 |          9 |         53 |
| e:\Workspace\ItBuild\studio-backend\src\config\database.ts                   | TypeScript         |          9 |          0 |          3 |         12 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\appController.ts         | TypeScript         |        320 |         29 |         74 |        423 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\balanceController.ts     | TypeScript         |         60 |          2 |          7 |         69 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\checkoutController.ts    | TypeScript         |        173 |          8 |         20 |        201 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\classController.ts       | TypeScript         |        231 |         30 |         37 |        298 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\dashboardController.ts   | TypeScript         |        153 |         15 |         24 |        192 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\financialController.ts   | TypeScript         |         85 |          8 |         16 |        109 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\itemsController.ts       | TypeScript         |         42 |          4 |          5 |         51 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\loginController.ts       | TypeScript         |         65 |          6 |         24 |         95 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\personController.ts      | TypeScript         |        313 |         23 |         40 |        376 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\placeController.ts       | TypeScript         |        113 |          8 |         11 |        132 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\productController.ts     | TypeScript         |        132 |         15 |         27 |        174 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\productTypeController.ts | TypeScript         |        154 |         14 |         19 |        187 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\seedController.ts        | TypeScript         |         61 |          3 |          6 |         70 |
| e:\Workspace\ItBuild\studio-backend\src\controllers\transactionController.ts | TypeScript         |         63 |          8 |          9 |         80 |
| e:\Workspace\ItBuild\studio-backend\src\core\email\emailService.ts           | TypeScript         |         23 |          4 |          4 |         31 |
| e:\Workspace\ItBuild\studio-backend\src\core\token\authenticateToken.ts      | TypeScript         |         15 |          6 |          8 |         29 |
| e:\Workspace\ItBuild\studio-backend\src\core\token\generateAuthToken.ts      | TypeScript         |         21 |          0 |          4 |         25 |
| e:\Workspace\ItBuild\studio-backend\src\core\token\generateResetToken.ts     | TypeScript         |         19 |          0 |          4 |         23 |
| e:\Workspace\ItBuild\studio-backend\src\index.ts                             | TypeScript         |          5 |          0 |          3 |          8 |
| e:\Workspace\ItBuild\studio-backend\src\models\Balance.model.ts              | TypeScript         |         36 |          6 |          8 |         50 |
| e:\Workspace\ItBuild\studio-backend\src\models\Bike.model.ts                 | TypeScript         |         57 |          7 |          7 |         71 |
| e:\Workspace\ItBuild\studio-backend\src\models\Class.model.ts                | TypeScript         |         83 |          7 |          9 |         99 |
| e:\Workspace\ItBuild\studio-backend\src\models\ClassStudent.model.ts         | TypeScript         |         49 |          3 |          6 |         58 |
| e:\Workspace\ItBuild\studio-backend\src\models\Item.model.ts                 | TypeScript         |         81 |          5 |          7 |         93 |
| e:\Workspace\ItBuild\studio-backend\src\models\Person.model.ts               | TypeScript         |        150 |          5 |          8 |        163 |
| e:\Workspace\ItBuild\studio-backend\src\models\Place.model.ts                | TypeScript         |         44 |          5 |          7 |         56 |
| e:\Workspace\ItBuild\studio-backend\src\models\Product.model.ts              | TypeScript         |         69 |          6 |          8 |         83 |
| e:\Workspace\ItBuild\studio-backend\src\models\ProductType.model.ts          | TypeScript         |         49 |          6 |          8 |         63 |
| e:\Workspace\ItBuild\studio-backend\src\models\Transaction.model.ts          | TypeScript         |        117 |          5 |          7 |        129 |
| e:\Workspace\ItBuild\studio-backend\src\routes\appRoutes.ts                  | TypeScript         |         14 |        115 |         15 |        144 |
| e:\Workspace\ItBuild\studio-backend\src\routes\checkoutRoutes.ts             | TypeScript         |          6 |          3 |          4 |         13 |
| e:\Workspace\ItBuild\studio-backend\src\routes\classRoutes.ts                | TypeScript         |         10 |         66 |          9 |         85 |
| e:\Workspace\ItBuild\studio-backend\src\routes\dashboardRoutes.ts            | TypeScript         |          8 |          0 |          7 |         15 |
| e:\Workspace\ItBuild\studio-backend\src\routes\financialRoutes.ts            | TypeScript         |          7 |         20 |          7 |         34 |
| e:\Workspace\ItBuild\studio-backend\src\routes\indexRoutes.ts                | TypeScript         |         12 |          0 |          4 |         16 |
| e:\Workspace\ItBuild\studio-backend\src\routes\loginRoutes.ts                | TypeScript         |          5 |         29 |          6 |         40 |
| e:\Workspace\ItBuild\studio-backend\src\routes\passwordRoutes.ts             | TypeScript         |          6 |         57 |          6 |         69 |
| e:\Workspace\ItBuild\studio-backend\src\routes\personRoutes.ts               | TypeScript         |         24 |        223 |         13 |        260 |
| e:\Workspace\ItBuild\studio-backend\src\routes\placeRoutes.ts                | TypeScript         |         10 |        281 |          9 |        300 |
| e:\Workspace\ItBuild\studio-backend\src\routes\productRoutes.ts              | TypeScript         |         18 |        148 |         10 |        176 |
| e:\Workspace\ItBuild\studio-backend\src\routes\productTypeRoutes.ts          | TypeScript         |         18 |        125 |         10 |        153 |
| e:\Workspace\ItBuild\studio-backend\src\routes\seedRoutes.ts                 | TypeScript         |          7 |         30 |          6 |         43 |
| e:\Workspace\ItBuild\studio-backend\src\swagger\swagger.ts                   | TypeScript         |         39 |          0 |          5 |         44 |
| e:\Workspace\ItBuild\studio-backend\src\types.d.ts                           | TypeScript         |          9 |          1 |          2 |         12 |
| e:\Workspace\ItBuild\studio-backend\tsconfig.json                            | JSON with Comments |         25 |          0 |          1 |         26 |
| e:\Workspace\ItBuild\studio-backend\vercel.json                              | JSON               |         23 |          0 |          1 |         24 |
| Total                                                                        |                    |      5,629 |      1,343 |        546 |      7,518 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+